width=640.0, height=480.0
{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': 156, 'wrist_Y': 520, 'thumb_cmc_X': 204, 'thumb_cmc_Y': 498, 'thumb_mcp_X': 240, 'thumb_mcp_Y': 457, 'thumb_ip_X': 262, 'thumb_ip_Y': 418, 'thumb_tip_X': 277, 'thumb_tip_Y': 383, 'index_finger_mcp_X': 193, 'index_finger_mcp_Y': 400, 'index_finger_pip_X': 204, 'index_finger_pip_Y': 355, 'index_finger_dip_X': 208, 'index_finger_dip_Y': 337, 'index_finger_tip_X': 211, 'index_finger_tip_Y': 327, 'middle_finger_mcp_X': 153, 'middle_finger_mcp_Y': 400, 'middle_finger_pip_X': 147, 'middle_finger_pip_Y': 346, 'middle_finger_dip_X': 144, 'middle_finger_dip_Y': 318, 'middle_finger_tip_X': 140, 'middle_finger_tip_Y': 299, 'ring_finger_mcp_X': 118, 'ring_finger_mcp_Y': 413, 'ring_finger_pip_X': 108, 'ring_finger_pip_Y': 364, 'ring_finger_dip_X': 105, 'ring_finger_dip_Y': 337, 'ringer_finger_tip_X': 105, 'ringer_finger_tip_Y': 316, 'pinky_mcp_X': 87, 'pinky_mcp_Y': 436, 'pinky_pip_X': 69, 'pinky_pip_Y': 399, 'pinky_dip_X': 60, 'pinky_dip_Y': 375, 'pinky_tip_X': 54, 'pinky_tip_Y': 354}
21


{'width': 640, 'height': 480, 'wrist_X': 146, 'wrist_Y': 493, 'thumb_cmc_X': 200, 'thumb_cmc_Y': 455, 'thumb_mcp_X': 239, 'thumb_mcp_Y': 408, 'thumb_ip_X': 259, 'thumb_ip_Y': 366, 'thumb_tip_X': 273, 'thumb_tip_Y': 329, 'index_finger_mcp_X': 193, 'index_finger_mcp_Y': 356, 'index_finger_pip_X': 201, 'index_finger_pip_Y': 309, 'index_finger_dip_X': 207, 'index_finger_dip_Y': 279, 'index_finger_tip_X': 212, 'index_finger_tip_Y': 253, 'middle_finger_mcp_X': 156, 'middle_finger_mcp_Y': 352, 'middle_finger_pip_X': 153, 'middle_finger_pip_Y': 300, 'middle_finger_dip_X': 151, 'middle_finger_dip_Y': 265, 'middle_finger_tip_X': 151, 'middle_finger_tip_Y': 235, 'ring_finger_mcp_X': 121, 'ring_finger_mcp_Y': 361, 'ring_finger_pip_X': 117, 'ring_finger_pip_Y': 310, 'ring_finger_dip_X': 114, 'ring_finger_dip_Y': 276, 'ringer_finger_tip_X': 114, 'ringer_finger_tip_Y': 246, 'pinky_mcp_X': 87, 'pinky_mcp_Y': 381, 'pinky_pip_X': 75, 'pinky_pip_Y': 339, 'pinky_dip_X': 69, 'pinky_dip_Y': 311, 'pinky_tip_X': 65, 'pinky_tip_Y': 285}
21


{'width': 640, 'height': 480, 'wrist_X': 135, 'wrist_Y': 455, 'thumb_cmc_X': 192, 'thumb_cmc_Y': 413, 'thumb_mcp_X': 232, 'thumb_mcp_Y': 365, 'thumb_ip_X': 252, 'thumb_ip_Y': 324, 'thumb_tip_X': 267, 'thumb_tip_Y': 291, 'index_finger_mcp_X': 187, 'index_finger_mcp_Y': 316, 'index_finger_pip_X': 198, 'index_finger_pip_Y': 268, 'index_finger_dip_X': 203, 'index_finger_dip_Y': 235, 'index_finger_tip_X': 208, 'index_finger_tip_Y': 206, 'middle_finger_mcp_X': 152, 'middle_finger_mcp_Y': 309, 'middle_finger_pip_X': 152, 'middle_finger_pip_Y': 254, 'middle_finger_dip_X': 152, 'middle_finger_dip_Y': 216, 'middle_finger_tip_X': 153, 'middle_finger_tip_Y': 184, 'ring_finger_mcp_X': 119, 'ring_finger_mcp_Y': 314, 'ring_finger_pip_X': 117, 'ring_finger_pip_Y': 262, 'ring_finger_dip_X': 118, 'ring_finger_dip_Y': 227, 'ringer_finger_tip_X': 120, 'ringer_finger_tip_Y': 198, 'pinky_mcp_X': 88, 'pinky_mcp_Y': 331, 'pinky_pip_X': 79, 'pinky_pip_Y': 290, 'pinky_dip_X': 74, 'pinky_dip_Y': 261, 'pinky_tip_X': 72, 'pinky_tip_Y': 236}
21


{'width': 640, 'height': 480, 'wrist_X': 132, 'wrist_Y': 415, 'thumb_cmc_X': 184, 'thumb_cmc_Y': 380, 'thumb_mcp_X': 220, 'thumb_mcp_Y': 339, 'thumb_ip_X': 240, 'thumb_ip_Y': 300, 'thumb_tip_X': 255, 'thumb_tip_Y': 268, 'index_finger_mcp_X': 182, 'index_finger_mcp_Y': 279, 'index_finger_pip_X': 193, 'index_finger_pip_Y': 229, 'index_finger_dip_X': 200, 'index_finger_dip_Y': 198, 'index_finger_tip_X': 205, 'index_finger_tip_Y': 170, 'middle_finger_mcp_X': 148, 'middle_finger_mcp_Y': 272, 'middle_finger_pip_X': 150, 'middle_finger_pip_Y': 214, 'middle_finger_dip_X': 151, 'middle_finger_dip_Y': 178, 'middle_finger_tip_X': 153, 'middle_finger_tip_Y': 147, 'ring_finger_mcp_X': 116, 'ring_finger_mcp_Y': 277, 'ring_finger_pip_X': 116, 'ring_finger_pip_Y': 223, 'ring_finger_dip_X': 118, 'ring_finger_dip_Y': 189, 'ringer_finger_tip_X': 122, 'ringer_finger_tip_Y': 161, 'pinky_mcp_X': 85, 'pinky_mcp_Y': 293, 'pinky_pip_X': 78, 'pinky_pip_Y': 251, 'pinky_dip_X': 75, 'pinky_dip_Y': 224, 'pinky_tip_X': 75, 'pinky_tip_Y': 199}
21


{'width': 640, 'height': 480, 'wrist_X': 126, 'wrist_Y': 378, 'thumb_cmc_X': 177, 'thumb_cmc_Y': 351, 'thumb_mcp_X': 214, 'thumb_mcp_Y': 312, 'thumb_ip_X': 237, 'thumb_ip_Y': 275, 'thumb_tip_X': 248, 'thumb_tip_Y': 242, 'index_finger_mcp_X': 179, 'index_finger_mcp_Y': 253, 'index_finger_pip_X': 190, 'index_finger_pip_Y': 203, 'index_finger_dip_X': 195, 'index_finger_dip_Y': 171, 'index_finger_tip_X': 199, 'index_finger_tip_Y': 145, 'middle_finger_mcp_X': 145, 'middle_finger_mcp_Y': 247, 'middle_finger_pip_X': 146, 'middle_finger_pip_Y': 188, 'middle_finger_dip_X': 145, 'middle_finger_dip_Y': 152, 'middle_finger_tip_X': 144, 'middle_finger_tip_Y': 123, 'ring_finger_mcp_X': 113, 'ring_finger_mcp_Y': 252, 'ring_finger_pip_X': 113, 'ring_finger_pip_Y': 198, 'ring_finger_dip_X': 114, 'ring_finger_dip_Y': 165, 'ringer_finger_tip_X': 117, 'ringer_finger_tip_Y': 137, 'pinky_mcp_X': 83, 'pinky_mcp_Y': 266, 'pinky_pip_X': 76, 'pinky_pip_Y': 225, 'pinky_dip_X': 74, 'pinky_dip_Y': 198, 'pinky_tip_X': 74, 'pinky_tip_Y': 173}
21


{'width': 640, 'height': 480, 'wrist_X': 123, 'wrist_Y': 354, 'thumb_cmc_X': 175, 'thumb_cmc_Y': 328, 'thumb_mcp_X': 214, 'thumb_mcp_Y': 290, 'thumb_ip_X': 234, 'thumb_ip_Y': 253, 'thumb_tip_X': 246, 'thumb_tip_Y': 223, 'index_finger_mcp_X': 175, 'index_finger_mcp_Y': 232, 'index_finger_pip_X': 187, 'index_finger_pip_Y': 183, 'index_finger_dip_X': 193, 'index_finger_dip_Y': 153, 'index_finger_tip_X': 197, 'index_finger_tip_Y': 127, 'middle_finger_mcp_X': 143, 'middle_finger_mcp_Y': 226, 'middle_finger_pip_X': 144, 'middle_finger_pip_Y': 170, 'middle_finger_dip_X': 143, 'middle_finger_dip_Y': 133, 'middle_finger_tip_X': 142, 'middle_finger_tip_Y': 104, 'ring_finger_mcp_X': 113, 'ring_finger_mcp_Y': 231, 'ring_finger_pip_X': 113, 'ring_finger_pip_Y': 179, 'ring_finger_dip_X': 115, 'ring_finger_dip_Y': 146, 'ringer_finger_tip_X': 118, 'ringer_finger_tip_Y': 118, 'pinky_mcp_X': 83, 'pinky_mcp_Y': 244, 'pinky_pip_X': 76, 'pinky_pip_Y': 205, 'pinky_dip_X': 74, 'pinky_dip_Y': 179, 'pinky_tip_X': 74, 'pinky_tip_Y': 155}
21


{'width': 640, 'height': 480, 'wrist_X': 124, 'wrist_Y': 339, 'thumb_cmc_X': 175, 'thumb_cmc_Y': 315, 'thumb_mcp_X': 213, 'thumb_mcp_Y': 275, 'thumb_ip_X': 234, 'thumb_ip_Y': 239, 'thumb_tip_X': 248, 'thumb_tip_Y': 210, 'index_finger_mcp_X': 175, 'index_finger_mcp_Y': 218, 'index_finger_pip_X': 188, 'index_finger_pip_Y': 170, 'index_finger_dip_X': 194, 'index_finger_dip_Y': 139, 'index_finger_tip_X': 198, 'index_finger_tip_Y': 114, 'middle_finger_mcp_X': 144, 'middle_finger_mcp_Y': 211, 'middle_finger_pip_X': 145, 'middle_finger_pip_Y': 155, 'middle_finger_dip_X': 144, 'middle_finger_dip_Y': 119, 'middle_finger_tip_X': 144, 'middle_finger_tip_Y': 90, 'ring_finger_mcp_X': 114, 'ring_finger_mcp_Y': 216, 'ring_finger_pip_X': 114, 'ring_finger_pip_Y': 164, 'ring_finger_dip_X': 116, 'ring_finger_dip_Y': 131, 'ringer_finger_tip_X': 120, 'ringer_finger_tip_Y': 104, 'pinky_mcp_X': 85, 'pinky_mcp_Y': 228, 'pinky_pip_X': 79, 'pinky_pip_Y': 189, 'pinky_dip_X': 77, 'pinky_dip_Y': 164, 'pinky_tip_X': 77, 'pinky_tip_Y': 141}
21


{'width': 640, 'height': 480, 'wrist_X': 124, 'wrist_Y': 326, 'thumb_cmc_X': 174, 'thumb_cmc_Y': 303, 'thumb_mcp_X': 212, 'thumb_mcp_Y': 266, 'thumb_ip_X': 235, 'thumb_ip_Y': 231, 'thumb_tip_X': 251, 'thumb_tip_Y': 203, 'index_finger_mcp_X': 177, 'index_finger_mcp_Y': 209, 'index_finger_pip_X': 189, 'index_finger_pip_Y': 162, 'index_finger_dip_X': 194, 'index_finger_dip_Y': 132, 'index_finger_tip_X': 198, 'index_finger_tip_Y': 106, 'middle_finger_mcp_X': 145, 'middle_finger_mcp_Y': 201, 'middle_finger_pip_X': 147, 'middle_finger_pip_Y': 146, 'middle_finger_dip_X': 148, 'middle_finger_dip_Y': 110, 'middle_finger_tip_X': 148, 'middle_finger_tip_Y': 82, 'ring_finger_mcp_X': 115, 'ring_finger_mcp_Y': 204, 'ring_finger_pip_X': 116, 'ring_finger_pip_Y': 154, 'ring_finger_dip_X': 118, 'ring_finger_dip_Y': 123, 'ringer_finger_tip_X': 122, 'ringer_finger_tip_Y': 97, 'pinky_mcp_X': 86, 'pinky_mcp_Y': 216, 'pinky_pip_X': 81, 'pinky_pip_Y': 178, 'pinky_dip_X': 80, 'pinky_dip_Y': 153, 'pinky_tip_X': 81, 'pinky_tip_Y': 131}
21


{'width': 640, 'height': 480, 'wrist_X': 123, 'wrist_Y': 318, 'thumb_cmc_X': 174, 'thumb_cmc_Y': 297, 'thumb_mcp_X': 213, 'thumb_mcp_Y': 261, 'thumb_ip_X': 236, 'thumb_ip_Y': 226, 'thumb_tip_X': 252, 'thumb_tip_Y': 200, 'index_finger_mcp_X': 179, 'index_finger_mcp_Y': 204, 'index_finger_pip_X': 191, 'index_finger_pip_Y': 158, 'index_finger_dip_X': 197, 'index_finger_dip_Y': 128, 'index_finger_tip_X': 201, 'index_finger_tip_Y': 102, 'middle_finger_mcp_X': 147, 'middle_finger_mcp_Y': 196, 'middle_finger_pip_X': 150, 'middle_finger_pip_Y': 142, 'middle_finger_dip_X': 151, 'middle_finger_dip_Y': 106, 'middle_finger_tip_X': 151, 'middle_finger_tip_Y': 78, 'ring_finger_mcp_X': 117, 'ring_finger_mcp_Y': 198, 'ring_finger_pip_X': 119, 'ring_finger_pip_Y': 149, 'ring_finger_dip_X': 121, 'ring_finger_dip_Y': 118, 'ringer_finger_tip_X': 125, 'ringer_finger_tip_Y': 92, 'pinky_mcp_X': 88, 'pinky_mcp_Y': 209, 'pinky_pip_X': 85, 'pinky_pip_Y': 172, 'pinky_dip_X': 84, 'pinky_dip_Y': 148, 'pinky_tip_X': 85, 'pinky_tip_Y': 126}
21


{'width': 640, 'height': 480, 'wrist_X': 124, 'wrist_Y': 314, 'thumb_cmc_X': 175, 'thumb_cmc_Y': 294, 'thumb_mcp_X': 214, 'thumb_mcp_Y': 259, 'thumb_ip_X': 237, 'thumb_ip_Y': 224, 'thumb_tip_X': 253, 'thumb_tip_Y': 198, 'index_finger_mcp_X': 180, 'index_finger_mcp_Y': 202, 'index_finger_pip_X': 193, 'index_finger_pip_Y': 157, 'index_finger_dip_X': 199, 'index_finger_dip_Y': 127, 'index_finger_tip_X': 203, 'index_finger_tip_Y': 101, 'middle_finger_mcp_X': 148, 'middle_finger_mcp_Y': 194, 'middle_finger_pip_X': 151, 'middle_finger_pip_Y': 139, 'middle_finger_dip_X': 152, 'middle_finger_dip_Y': 105, 'middle_finger_tip_X': 152, 'middle_finger_tip_Y': 76, 'ring_finger_mcp_X': 119, 'ring_finger_mcp_Y': 196, 'ring_finger_pip_X': 120, 'ring_finger_pip_Y': 147, 'ring_finger_dip_X': 123, 'ring_finger_dip_Y': 116, 'ringer_finger_tip_X': 126, 'ringer_finger_tip_Y': 89, 'pinky_mcp_X': 89, 'pinky_mcp_Y': 206, 'pinky_pip_X': 86, 'pinky_pip_Y': 169, 'pinky_dip_X': 86, 'pinky_dip_Y': 145, 'pinky_tip_X': 87, 'pinky_tip_Y': 123}
21


{'width': 640, 'height': 480, 'wrist_X': 126, 'wrist_Y': 317, 'thumb_cmc_X': 178, 'thumb_cmc_Y': 295, 'thumb_mcp_X': 216, 'thumb_mcp_Y': 259, 'thumb_ip_X': 239, 'thumb_ip_Y': 225, 'thumb_tip_X': 254, 'thumb_tip_Y': 199, 'index_finger_mcp_X': 181, 'index_finger_mcp_Y': 204, 'index_finger_pip_X': 194, 'index_finger_pip_Y': 158, 'index_finger_dip_X': 200, 'index_finger_dip_Y': 128, 'index_finger_tip_X': 205, 'index_finger_tip_Y': 103, 'middle_finger_mcp_X': 149, 'middle_finger_mcp_Y': 196, 'middle_finger_pip_X': 152, 'middle_finger_pip_Y': 142, 'middle_finger_dip_X': 153, 'middle_finger_dip_Y': 108, 'middle_finger_tip_X': 154, 'middle_finger_tip_Y': 79, 'ring_finger_mcp_X': 119, 'ring_finger_mcp_Y': 197, 'ring_finger_pip_X': 120, 'ring_finger_pip_Y': 149, 'ring_finger_dip_X': 124, 'ring_finger_dip_Y': 117, 'ringer_finger_tip_X': 127, 'ringer_finger_tip_Y': 92, 'pinky_mcp_X': 89, 'pinky_mcp_Y': 207, 'pinky_pip_X': 86, 'pinky_pip_Y': 171, 'pinky_dip_X': 86, 'pinky_dip_Y': 146, 'pinky_tip_X': 88, 'pinky_tip_Y': 124}
21


{'width': 640, 'height': 480, 'wrist_X': 124, 'wrist_Y': 323, 'thumb_cmc_X': 177, 'thumb_cmc_Y': 302, 'thumb_mcp_X': 215, 'thumb_mcp_Y': 266, 'thumb_ip_X': 239, 'thumb_ip_Y': 231, 'thumb_tip_X': 255, 'thumb_tip_Y': 203, 'index_finger_mcp_X': 181, 'index_finger_mcp_Y': 208, 'index_finger_pip_X': 194, 'index_finger_pip_Y': 162, 'index_finger_dip_X': 201, 'index_finger_dip_Y': 132, 'index_finger_tip_X': 206, 'index_finger_tip_Y': 106, 'middle_finger_mcp_X': 149, 'middle_finger_mcp_Y': 199, 'middle_finger_pip_X': 153, 'middle_finger_pip_Y': 145, 'middle_finger_dip_X': 153, 'middle_finger_dip_Y': 110, 'middle_finger_tip_X': 153, 'middle_finger_tip_Y': 82, 'ring_finger_mcp_X': 119, 'ring_finger_mcp_Y': 201, 'ring_finger_pip_X': 121, 'ring_finger_pip_Y': 152, 'ring_finger_dip_X': 124, 'ring_finger_dip_Y': 120, 'ringer_finger_tip_X': 127, 'ringer_finger_tip_Y': 93, 'pinky_mcp_X': 89, 'pinky_mcp_Y': 212, 'pinky_pip_X': 86, 'pinky_pip_Y': 175, 'pinky_dip_X': 86, 'pinky_dip_Y': 150, 'pinky_tip_X': 88, 'pinky_tip_Y': 127}
21


{'width': 640, 'height': 480, 'wrist_X': 125, 'wrist_Y': 325, 'thumb_cmc_X': 179, 'thumb_cmc_Y': 303, 'thumb_mcp_X': 217, 'thumb_mcp_Y': 267, 'thumb_ip_X': 239, 'thumb_ip_Y': 232, 'thumb_tip_X': 255, 'thumb_tip_Y': 205, 'index_finger_mcp_X': 181, 'index_finger_mcp_Y': 209, 'index_finger_pip_X': 194, 'index_finger_pip_Y': 164, 'index_finger_dip_X': 201, 'index_finger_dip_Y': 134, 'index_finger_tip_X': 206, 'index_finger_tip_Y': 108, 'middle_finger_mcp_X': 149, 'middle_finger_mcp_Y': 201, 'middle_finger_pip_X': 152, 'middle_finger_pip_Y': 147, 'middle_finger_dip_X': 153, 'middle_finger_dip_Y': 112, 'middle_finger_tip_X': 153, 'middle_finger_tip_Y': 84, 'ring_finger_mcp_X': 119, 'ring_finger_mcp_Y': 204, 'ring_finger_pip_X': 120, 'ring_finger_pip_Y': 155, 'ring_finger_dip_X': 123, 'ring_finger_dip_Y': 123, 'ringer_finger_tip_X': 127, 'ringer_finger_tip_Y': 96, 'pinky_mcp_X': 90, 'pinky_mcp_Y': 215, 'pinky_pip_X': 86, 'pinky_pip_Y': 178, 'pinky_dip_X': 85, 'pinky_dip_Y': 152, 'pinky_tip_X': 87, 'pinky_tip_Y': 129}
21


{'width': 640, 'height': 480, 'wrist_X': 125, 'wrist_Y': 329, 'thumb_cmc_X': 178, 'thumb_cmc_Y': 308, 'thumb_mcp_X': 216, 'thumb_mcp_Y': 270, 'thumb_ip_X': 238, 'thumb_ip_Y': 235, 'thumb_tip_X': 253, 'thumb_tip_Y': 208, 'index_finger_mcp_X': 181, 'index_finger_mcp_Y': 212, 'index_finger_pip_X': 194, 'index_finger_pip_Y': 165, 'index_finger_dip_X': 201, 'index_finger_dip_Y': 135, 'index_finger_tip_X': 206, 'index_finger_tip_Y': 109, 'middle_finger_mcp_X': 149, 'middle_finger_mcp_Y': 204, 'middle_finger_pip_X': 152, 'middle_finger_pip_Y': 150, 'middle_finger_dip_X': 152, 'middle_finger_dip_Y': 114, 'middle_finger_tip_X': 153, 'middle_finger_tip_Y': 85, 'ring_finger_mcp_X': 118, 'ring_finger_mcp_Y': 207, 'ring_finger_pip_X': 120, 'ring_finger_pip_Y': 157, 'ring_finger_dip_X': 122, 'ring_finger_dip_Y': 124, 'ringer_finger_tip_X': 125, 'ringer_finger_tip_Y': 96, 'pinky_mcp_X': 89, 'pinky_mcp_Y': 218, 'pinky_pip_X': 85, 'pinky_pip_Y': 181, 'pinky_dip_X': 84, 'pinky_dip_Y': 155, 'pinky_tip_X': 86, 'pinky_tip_Y': 131}
21


{'width': 640, 'height': 480, 'wrist_X': 125, 'wrist_Y': 332, 'thumb_cmc_X': 178, 'thumb_cmc_Y': 311, 'thumb_mcp_X': 216, 'thumb_mcp_Y': 272, 'thumb_ip_X': 238, 'thumb_ip_Y': 235, 'thumb_tip_X': 254, 'thumb_tip_Y': 207, 'index_finger_mcp_X': 182, 'index_finger_mcp_Y': 213, 'index_finger_pip_X': 194, 'index_finger_pip_Y': 166, 'index_finger_dip_X': 200, 'index_finger_dip_Y': 135, 'index_finger_tip_X': 204, 'index_finger_tip_Y': 108, 'middle_finger_mcp_X': 149, 'middle_finger_mcp_Y': 204, 'middle_finger_pip_X': 151, 'middle_finger_pip_Y': 149, 'middle_finger_dip_X': 151, 'middle_finger_dip_Y': 113, 'middle_finger_tip_X': 151, 'middle_finger_tip_Y': 84, 'ring_finger_mcp_X': 118, 'ring_finger_mcp_Y': 207, 'ring_finger_pip_X': 118, 'ring_finger_pip_Y': 157, 'ring_finger_dip_X': 120, 'ring_finger_dip_Y': 124, 'ringer_finger_tip_X': 123, 'ringer_finger_tip_Y': 95, 'pinky_mcp_X': 88, 'pinky_mcp_Y': 219, 'pinky_pip_X': 84, 'pinky_pip_Y': 181, 'pinky_dip_X': 82, 'pinky_dip_Y': 155, 'pinky_tip_X': 83, 'pinky_tip_Y': 131}
21


{'width': 640, 'height': 480, 'wrist_X': 125, 'wrist_Y': 332, 'thumb_cmc_X': 179, 'thumb_cmc_Y': 310, 'thumb_mcp_X': 217, 'thumb_mcp_Y': 271, 'thumb_ip_X': 239, 'thumb_ip_Y': 234, 'thumb_tip_X': 254, 'thumb_tip_Y': 207, 'index_finger_mcp_X': 180, 'index_finger_mcp_Y': 212, 'index_finger_pip_X': 192, 'index_finger_pip_Y': 165, 'index_finger_dip_X': 198, 'index_finger_dip_Y': 134, 'index_finger_tip_X': 203, 'index_finger_tip_Y': 108, 'middle_finger_mcp_X': 148, 'middle_finger_mcp_Y': 205, 'middle_finger_pip_X': 150, 'middle_finger_pip_Y': 149, 'middle_finger_dip_X': 150, 'middle_finger_dip_Y': 113, 'middle_finger_tip_X': 149, 'middle_finger_tip_Y': 84, 'ring_finger_mcp_X': 117, 'ring_finger_mcp_Y': 208, 'ring_finger_pip_X': 118, 'ring_finger_pip_Y': 157, 'ring_finger_dip_X': 120, 'ring_finger_dip_Y': 124, 'ringer_finger_tip_X': 122, 'ringer_finger_tip_Y': 95, 'pinky_mcp_X': 88, 'pinky_mcp_Y': 220, 'pinky_pip_X': 83, 'pinky_pip_Y': 182, 'pinky_dip_X': 82, 'pinky_dip_Y': 156, 'pinky_tip_X': 83, 'pinky_tip_Y': 131}
21


{'width': 640, 'height': 480, 'wrist_X': 125, 'wrist_Y': 332, 'thumb_cmc_X': 179, 'thumb_cmc_Y': 311, 'thumb_mcp_X': 217, 'thumb_mcp_Y': 272, 'thumb_ip_X': 239, 'thumb_ip_Y': 235, 'thumb_tip_X': 254, 'thumb_tip_Y': 206, 'index_finger_mcp_X': 181, 'index_finger_mcp_Y': 213, 'index_finger_pip_X': 193, 'index_finger_pip_Y': 166, 'index_finger_dip_X': 199, 'index_finger_dip_Y': 135, 'index_finger_tip_X': 203, 'index_finger_tip_Y': 108, 'middle_finger_mcp_X': 148, 'middle_finger_mcp_Y': 205, 'middle_finger_pip_X': 150, 'middle_finger_pip_Y': 149, 'middle_finger_dip_X': 150, 'middle_finger_dip_Y': 113, 'middle_finger_tip_X': 150, 'middle_finger_tip_Y': 83, 'ring_finger_mcp_X': 117, 'ring_finger_mcp_Y': 208, 'ring_finger_pip_X': 117, 'ring_finger_pip_Y': 158, 'ring_finger_dip_X': 120, 'ring_finger_dip_Y': 124, 'ringer_finger_tip_X': 123, 'ringer_finger_tip_Y': 95, 'pinky_mcp_X': 88, 'pinky_mcp_Y': 220, 'pinky_pip_X': 83, 'pinky_pip_Y': 181, 'pinky_dip_X': 82, 'pinky_dip_Y': 154, 'pinky_tip_X': 83, 'pinky_tip_Y': 130}
21


{'width': 640, 'height': 480, 'wrist_X': 125, 'wrist_Y': 333, 'thumb_cmc_X': 179, 'thumb_cmc_Y': 311, 'thumb_mcp_X': 217, 'thumb_mcp_Y': 272, 'thumb_ip_X': 239, 'thumb_ip_Y': 235, 'thumb_tip_X': 254, 'thumb_tip_Y': 207, 'index_finger_mcp_X': 181, 'index_finger_mcp_Y': 213, 'index_finger_pip_X': 193, 'index_finger_pip_Y': 166, 'index_finger_dip_X': 199, 'index_finger_dip_Y': 135, 'index_finger_tip_X': 203, 'index_finger_tip_Y': 107, 'middle_finger_mcp_X': 148, 'middle_finger_mcp_Y': 204, 'middle_finger_pip_X': 150, 'middle_finger_pip_Y': 148, 'middle_finger_dip_X': 150, 'middle_finger_dip_Y': 112, 'middle_finger_tip_X': 150, 'middle_finger_tip_Y': 82, 'ring_finger_mcp_X': 118, 'ring_finger_mcp_Y': 207, 'ring_finger_pip_X': 118, 'ring_finger_pip_Y': 157, 'ring_finger_dip_X': 120, 'ring_finger_dip_Y': 123, 'ringer_finger_tip_X': 123, 'ringer_finger_tip_Y': 95, 'pinky_mcp_X': 88, 'pinky_mcp_Y': 219, 'pinky_pip_X': 84, 'pinky_pip_Y': 180, 'pinky_dip_X': 83, 'pinky_dip_Y': 153, 'pinky_tip_X': 84, 'pinky_tip_Y': 129}
21


{'width': 640, 'height': 480, 'wrist_X': 128, 'wrist_Y': 334, 'thumb_cmc_X': 181, 'thumb_cmc_Y': 312, 'thumb_mcp_X': 219, 'thumb_mcp_Y': 272, 'thumb_ip_X': 240, 'thumb_ip_Y': 235, 'thumb_tip_X': 255, 'thumb_tip_Y': 206, 'index_finger_mcp_X': 182, 'index_finger_mcp_Y': 213, 'index_finger_pip_X': 194, 'index_finger_pip_Y': 166, 'index_finger_dip_X': 200, 'index_finger_dip_Y': 135, 'index_finger_tip_X': 204, 'index_finger_tip_Y': 107, 'middle_finger_mcp_X': 149, 'middle_finger_mcp_Y': 205, 'middle_finger_pip_X': 151, 'middle_finger_pip_Y': 149, 'middle_finger_dip_X': 151, 'middle_finger_dip_Y': 112, 'middle_finger_tip_X': 151, 'middle_finger_tip_Y': 82, 'ring_finger_mcp_X': 119, 'ring_finger_mcp_Y': 208, 'ring_finger_pip_X': 119, 'ring_finger_pip_Y': 156, 'ring_finger_dip_X': 121, 'ring_finger_dip_Y': 122, 'ringer_finger_tip_X': 124, 'ringer_finger_tip_Y': 93, 'pinky_mcp_X': 90, 'pinky_mcp_Y': 220, 'pinky_pip_X': 85, 'pinky_pip_Y': 180, 'pinky_dip_X': 84, 'pinky_dip_Y': 153, 'pinky_tip_X': 84, 'pinky_tip_Y': 128}
21


{'width': 640, 'height': 480, 'wrist_X': 128, 'wrist_Y': 337, 'thumb_cmc_X': 183, 'thumb_cmc_Y': 314, 'thumb_mcp_X': 222, 'thumb_mcp_Y': 274, 'thumb_ip_X': 242, 'thumb_ip_Y': 236, 'thumb_tip_X': 255, 'thumb_tip_Y': 206, 'index_finger_mcp_X': 183, 'index_finger_mcp_Y': 216, 'index_finger_pip_X': 195, 'index_finger_pip_Y': 168, 'index_finger_dip_X': 200, 'index_finger_dip_Y': 137, 'index_finger_tip_X': 205, 'index_finger_tip_Y': 110, 'middle_finger_mcp_X': 151, 'middle_finger_mcp_Y': 207, 'middle_finger_pip_X': 153, 'middle_finger_pip_Y': 152, 'middle_finger_dip_X': 153, 'middle_finger_dip_Y': 115, 'middle_finger_tip_X': 152, 'middle_finger_tip_Y': 85, 'ring_finger_mcp_X': 120, 'ring_finger_mcp_Y': 210, 'ring_finger_pip_X': 120, 'ring_finger_pip_Y': 159, 'ring_finger_dip_X': 122, 'ring_finger_dip_Y': 125, 'ringer_finger_tip_X': 124, 'ringer_finger_tip_Y': 96, 'pinky_mcp_X': 91, 'pinky_mcp_Y': 222, 'pinky_pip_X': 86, 'pinky_pip_Y': 182, 'pinky_dip_X': 85, 'pinky_dip_Y': 154, 'pinky_tip_X': 86, 'pinky_tip_Y': 129}
21


{'width': 640, 'height': 480, 'wrist_X': 134, 'wrist_Y': 348, 'thumb_cmc_X': 186, 'thumb_cmc_Y': 324, 'thumb_mcp_X': 222, 'thumb_mcp_Y': 281, 'thumb_ip_X': 241, 'thumb_ip_Y': 241, 'thumb_tip_X': 253, 'thumb_tip_Y': 210, 'index_finger_mcp_X': 185, 'index_finger_mcp_Y': 222, 'index_finger_pip_X': 195, 'index_finger_pip_Y': 174, 'index_finger_dip_X': 199, 'index_finger_dip_Y': 143, 'index_finger_tip_X': 202, 'index_finger_tip_Y': 116, 'middle_finger_mcp_X': 153, 'middle_finger_mcp_Y': 215, 'middle_finger_pip_X': 155, 'middle_finger_pip_Y': 159, 'middle_finger_dip_X': 156, 'middle_finger_dip_Y': 122, 'middle_finger_tip_X': 156, 'middle_finger_tip_Y': 91, 'ring_finger_mcp_X': 123, 'ring_finger_mcp_Y': 218, 'ring_finger_pip_X': 122, 'ring_finger_pip_Y': 165, 'ring_finger_dip_X': 123, 'ring_finger_dip_Y': 131, 'ringer_finger_tip_X': 125, 'ringer_finger_tip_Y': 102, 'pinky_mcp_X': 93, 'pinky_mcp_Y': 231, 'pinky_pip_X': 87, 'pinky_pip_Y': 189, 'pinky_dip_X': 85, 'pinky_dip_Y': 160, 'pinky_tip_X': 86, 'pinky_tip_Y': 133}
21


{'width': 640, 'height': 480, 'wrist_X': 142, 'wrist_Y': 359, 'thumb_cmc_X': 191, 'thumb_cmc_Y': 334, 'thumb_mcp_X': 224, 'thumb_mcp_Y': 293, 'thumb_ip_X': 241, 'thumb_ip_Y': 252, 'thumb_tip_X': 249, 'thumb_tip_Y': 218, 'index_finger_mcp_X': 189, 'index_finger_mcp_Y': 232, 'index_finger_pip_X': 197, 'index_finger_pip_Y': 185, 'index_finger_dip_X': 199, 'index_finger_dip_Y': 156, 'index_finger_tip_X': 201, 'index_finger_tip_Y': 131, 'middle_finger_mcp_X': 156, 'middle_finger_mcp_Y': 225, 'middle_finger_pip_X': 159, 'middle_finger_pip_Y': 170, 'middle_finger_dip_X': 160, 'middle_finger_dip_Y': 136, 'middle_finger_tip_X': 162, 'middle_finger_tip_Y': 108, 'ring_finger_mcp_X': 125, 'ring_finger_mcp_Y': 230, 'ring_finger_pip_X': 124, 'ring_finger_pip_Y': 178, 'ring_finger_dip_X': 127, 'ring_finger_dip_Y': 147, 'ringer_finger_tip_X': 132, 'ringer_finger_tip_Y': 120, 'pinky_mcp_X': 95, 'pinky_mcp_Y': 244, 'pinky_pip_X': 89, 'pinky_pip_Y': 202, 'pinky_dip_X': 89, 'pinky_dip_Y': 174, 'pinky_tip_X': 92, 'pinky_tip_Y': 148}
21


{'width': 640, 'height': 480, 'wrist_X': 150, 'wrist_Y': 385, 'thumb_cmc_X': 198, 'thumb_cmc_Y': 355, 'thumb_mcp_X': 228, 'thumb_mcp_Y': 311, 'thumb_ip_X': 246, 'thumb_ip_Y': 267, 'thumb_tip_X': 250, 'thumb_tip_Y': 229, 'index_finger_mcp_X': 194, 'index_finger_mcp_Y': 250, 'index_finger_pip_X': 200, 'index_finger_pip_Y': 207, 'index_finger_dip_X': 203, 'index_finger_dip_Y': 183, 'index_finger_tip_X': 206, 'index_finger_tip_Y': 162, 'middle_finger_mcp_X': 163, 'middle_finger_mcp_Y': 245, 'middle_finger_pip_X': 163, 'middle_finger_pip_Y': 196, 'middle_finger_dip_X': 166, 'middle_finger_dip_Y': 170, 'middle_finger_tip_X': 171, 'middle_finger_tip_Y': 150, 'ring_finger_mcp_X': 132, 'ring_finger_mcp_Y': 250, 'ring_finger_pip_X': 130, 'ring_finger_pip_Y': 203, 'ring_finger_dip_X': 135, 'ring_finger_dip_Y': 178, 'ringer_finger_tip_X': 143, 'ringer_finger_tip_Y': 159, 'pinky_mcp_X': 100, 'pinky_mcp_Y': 263, 'pinky_pip_X': 97, 'pinky_pip_Y': 222, 'pinky_dip_X': 99, 'pinky_dip_Y': 196, 'pinky_tip_X': 106, 'pinky_tip_Y': 173}
21


{'width': 640, 'height': 480, 'wrist_X': 161, 'wrist_Y': 418, 'thumb_cmc_X': 208, 'thumb_cmc_Y': 388, 'thumb_mcp_X': 239, 'thumb_mcp_Y': 340, 'thumb_ip_X': 253, 'thumb_ip_Y': 295, 'thumb_tip_X': 258, 'thumb_tip_Y': 256, 'index_finger_mcp_X': 205, 'index_finger_mcp_Y': 282, 'index_finger_pip_X': 210, 'index_finger_pip_Y': 233, 'index_finger_dip_X': 211, 'index_finger_dip_Y': 211, 'index_finger_tip_X': 210, 'index_finger_tip_Y': 202, 'middle_finger_mcp_X': 173, 'middle_finger_mcp_Y': 280, 'middle_finger_pip_X': 171, 'middle_finger_pip_Y': 228, 'middle_finger_dip_X': 171, 'middle_finger_dip_Y': 210, 'middle_finger_tip_X': 171, 'middle_finger_tip_Y': 205, 'ring_finger_mcp_X': 142, 'ring_finger_mcp_Y': 288, 'ring_finger_pip_X': 137, 'ring_finger_pip_Y': 236, 'ring_finger_dip_X': 136, 'ring_finger_dip_Y': 215, 'ringer_finger_tip_X': 137, 'ringer_finger_tip_Y': 206, 'pinky_mcp_X': 111, 'pinky_mcp_Y': 303, 'pinky_pip_X': 106, 'pinky_pip_Y': 260, 'pinky_dip_X': 105, 'pinky_dip_Y': 239, 'pinky_tip_X': 107, 'pinky_tip_Y': 226}
21


{'width': 640, 'height': 480, 'wrist_X': 180, 'wrist_Y': 451, 'thumb_cmc_X': 225, 'thumb_cmc_Y': 429, 'thumb_mcp_X': 262, 'thumb_mcp_Y': 386, 'thumb_ip_X': 279, 'thumb_ip_Y': 345, 'thumb_tip_X': 284, 'thumb_tip_Y': 309, 'index_finger_mcp_X': 222, 'index_finger_mcp_Y': 309, 'index_finger_pip_X': 224, 'index_finger_pip_Y': 262, 'index_finger_dip_X': 237, 'index_finger_dip_Y': 285, 'index_finger_tip_X': 244, 'index_finger_tip_Y': 319, 'middle_finger_mcp_X': 188, 'middle_finger_mcp_Y': 309, 'middle_finger_pip_X': 187, 'middle_finger_pip_Y': 261, 'middle_finger_dip_X': 202, 'middle_finger_dip_Y': 295, 'middle_finger_tip_X': 209, 'middle_finger_tip_Y': 329, 'ring_finger_mcp_X': 155, 'ring_finger_mcp_Y': 316, 'ring_finger_pip_X': 151, 'ring_finger_pip_Y': 267, 'ring_finger_dip_X': 167, 'ring_finger_dip_Y': 292, 'ringer_finger_tip_X': 174, 'ringer_finger_tip_Y': 323, 'pinky_mcp_X': 124, 'pinky_mcp_Y': 331, 'pinky_pip_X': 121, 'pinky_pip_Y': 293, 'pinky_dip_X': 134, 'pinky_dip_Y': 309, 'pinky_tip_X': 141, 'pinky_tip_Y': 332}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


{'width': 640, 'height': 480, 'wrist_X': -10000, 'wrist_Y': -10000, 'thumb_cmc_X': -10000, 'thumb_cmc_Y': -10000, 'thumb_mcp_X': -10000, 'thumb_mcp_Y': -10000, 'thumb_ip_X': -10000, 'thumb_ip_Y': -10000, 'thumb_tip_X': -10000, 'thumb_tip_Y': -10000, 'index_finger_mcp_X': -10000, 'index_finger_mcp_Y': -10000, 'index_finger_pip_X': -10000, 'index_finger_pip_Y': -10000, 'index_finger_dip_X': -10000, 'index_finger_dip_Y': -10000, 'index_finger_tip_X': -10000, 'index_finger_tip_Y': -10000, 'middle_finger_mcp_X': -10000, 'middle_finger_mcp_Y': -10000, 'middle_finger_pip_X': -10000, 'middle_finger_pip_Y': -10000, 'middle_finger_dip_X': -10000, 'middle_finger_dip_Y': -10000, 'middle_finger_tip_X': -10000, 'middle_finger_tip_Y': -10000, 'ring_finger_mcp_X': -10000, 'ring_finger_mcp_Y': -10000, 'ring_finger_pip_X': -10000, 'ring_finger_pip_Y': -10000, 'ring_finger_dip_X': -10000, 'ring_finger_dip_Y': -10000, 'ringer_finger_tip_X': -10000, 'ringer_finger_tip_Y': -10000, 'pinky_mcp_X': -10000, 'pinky_mcp_Y': -10000, 'pinky_pip_X': -10000, 'pinky_pip_Y': -10000, 'pinky_dip_X': -10000, 'pinky_dip_Y': -10000, 'pinky_tip_X': -10000, 'pinky_tip_Y': -10000}
21


